<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>SPS Links</title>
		<link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64 128x128" />
		<link rel="apple-touch-icon" href="/favicon.ico" />

		<meta
			name="description"
			content="Service for St. Paul's School to have easy access to links such as Classroom, Intranet, Lunch Menu and more."
		/>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
